# core-data-platform

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: org.jetbrains.kotlinx-kotlinx-coroutines-core-1.10.1-nativeDarwinMain--jzUgA.klib
app/: build.gradle.kts
app/src/androidTest/java/com/dancr/core_data_platform/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dancr/core_data_platform/: ExampleUnitTest.kt
docs/: android-quickstart.md  clean-architecture-integration.md  integration-guide.md  ios-quickstart.md  security-checklist.md  websocket-server-guide.md
docs/adr/: ADR-001-separation-network-core-security-core.md  ADR-002-contracts-first-implementation-after.md  ADR-003-no-transport-details-in-public-api.md  ADR-004-commonmain-platformmain-separation.md  ADR-005-centralized-safe-execution-pipeline.md  ADR-006-centralized-error-classification.md  README.md
docs/diagrams/: 01-general-architecture.md  02-module-dependencies.md  03-request-execution-flow.md  04-kmp-strategy.md  05-contract-relationships.md  README.md
docs/diagrams/mmd/: 01-general-architecture.mmd  02-module-dependencies.mmd  03-request-execution-flow.mmd  04-kmp-strategy.mmd  04b-decision-rules.mmd  05-contract-relationships.mmd  05a-execution-pipeline.mmd  05b-result-error-model.mmd  05c-security-contracts.mmd  06-cross-module-integration.mmd
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network-core/: README.md  build.gradle.kts  gradle.properties
network-core/src/commonMain/kotlin/com/dancr/platform/network/client/: HttpEngine.kt  HttpMethod.kt  HttpRequest.kt  RawResponse.kt
network-core/src/commonMain/kotlin/com/dancr/platform/network/config/: NetworkConfig.kt  RetryPolicy.kt
network-core/src/commonMain/kotlin/com/dancr/platform/network/datasource/: RemoteDataSource.kt
network-core/src/commonMain/kotlin/com/dancr/platform/network/execution/: DefaultErrorClassifier.kt  DefaultResponseValidator.kt  DefaultSafeRequestExecutor.kt  ErrorClassifier.kt  Refresher.kt  RefreshingSafeRequestExecutor.kt  RequestContext.kt  RequestInterceptor.kt  ResponseInterceptor.kt  ResponseValidator.kt  SafeRequestExecutor.kt
network-core/src/commonMain/kotlin/com/dancr/platform/network/observability/: LoggingObserver.kt  MetricsCollector.kt  MetricsObserver.kt  NetworkEventObserver.kt  NetworkLogger.kt  TracingBackend.kt  TracingObserver.kt
network-core/src/commonMain/kotlin/com/dancr/platform/network/result/: Diagnostic.kt  NetworkError.kt  NetworkResult.kt  ResponseMetadata.kt
network-core/src/commonTest/kotlin/com/dancr/platform/network/: NetworkSecurityGuardrailsTest.kt
network-ktor/: README.md  build.gradle.kts  gradle.properties
network-ktor/src/androidMain/kotlin/com/dancr/platform/network/ktor/: PlatformHttpClient.android.kt
network-ktor/src/commonMain/kotlin/com/dancr/platform/network/ktor/: KtorErrorClassifier.kt  KtorHttpEngine.kt  PlatformHttpClient.kt
network-ktor/src/iosMain/kotlin/com/dancr/platform/network/ktor/: PlatformHttpClient.ios.kt
network-ws-core/: README.md  build.gradle.kts  gradle.properties
network-ws-ktor/: README.md  build.gradle.kts  gradle.properties
sample-api/: README.md  build.gradle.kts  gradle.properties
sample-api/src/commonMain/kotlin/com/dancr/platform/sample/datasource/: UserRemoteDataSource.kt
sample-api/src/commonMain/kotlin/com/dancr/platform/sample/di/: SampleApiFactory.kt
sample-api/src/commonMain/kotlin/com/dancr/platform/sample/dto/: UserDto.kt
sample-api/src/commonMain/kotlin/com/dancr/platform/sample/mapper/: UserMapper.kt
security-core/: README.md  build.gradle.kts  gradle.properties
security-core/src/commonTest/kotlin/com/dancr/platform/security/: SecurityGuardrailsTest.kt
(+55 files in other folders)
