# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
android.useAndroidX=true
kotlin.mpp.stability.nowarn=true

# ── Publishing to Maven Central ──────────────────────────────────────
GROUP=io.github.dancrrdz93
VERSION_NAME=0.3.0
POM_DESCRIPTION=Core Data Platform - Kotlin Multiplatform networking and security libraries
POM_INCEPTION_YEAR=2025
POM_URL=https://github.com/DanCrRdz93/core-data-platform/
POM_LICENSE_NAME=The Apache License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/DanCrRdz93/core-data-platform/
POM_SCM_CONNECTION=scm:git:git://github.com/DanCrRdz93/core-data-platform.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/DanCrRdz93/core-data-platform.git
POM_DEVELOPER_ID=DanCrRdz93
POM_DEVELOPER_NAME=Daniel Cruz Rodriguez
POM_DEVELOPER_URL=https://github.com/DanCrRdz93/
mavenCentralPublishing=true
signAllPublications=true
# Credentials and signing keys are in ~/.gradle/gradle.properties